-- inserindo dados a tabela cpf
-- Inserindo dados corrigidos na tabela CPF
INSERT INTO CPF (CPF, Pnome, Sobrenome, telefone, tipo) VALUES
('11111111111', 'João', 'Silva', '11987654321', 'Cliente'),
('22222222222', 'Maria', 'Oliveira', '11976543210', 'Funcionario'),
('33333333333', 'Carlos', 'Santos', '21987654321', 'Cliente'),
('44444444444', 'Ana', 'Pereira', '31976543210', 'Funcionario'),
('55555555555', 'Pedro', 'Ferreira', '41987654321', 'Cliente'),
('77777777777', 'Ricardo', 'Almeida', '61987654321', 'Cliente'),
('88888888888', 'Juliana', 'Costa', '71976543210', 'Funcionario'),
('66666666666', 'Mariana', 'Rodrigues', '51976543210', 'Funcionario'),
('10101010101', 'Camila', 'Martins', '91976543210', 'Funcionario'),
('99999999999', 'Fernando', 'Melo', '81987654321', 'Cliente'),
('12121212121', 'Lucas', 'Lima', '11987651234', 'Cliente'),
('13131313131', 'Vanessa', 'Gomes', '11986543210', 'Funcionario'),
('14141414141', 'Bruno', 'Souza', '11987652345', 'Cliente'),
('15151515151', 'Isabela', 'Barros', '11976549876', 'Funcionario'),
('16161616161', 'Rafael', 'Nunes', '11976548765', 'Cliente'),
('17171717171', 'Tatiane', 'Farias', '11987655678', 'Funcionario'),
('18181818181', 'Leandro', 'Moraes', '11987656789', 'Cliente'),
('19191919191', 'Priscila', 'Araújo', '11987657890', 'Funcionario'),
('20202020202', 'Gustavo', 'Ribeiro', '11987658901', 'Cliente'),
('21212121212', 'Bianca', 'Duarte', '11987659012', 'Funcionario'),
('22222222223', 'Fábio', 'Vasconcelos', '11987650123', 'Cliente'),
('23232323232', 'Luciana', 'Monteiro', '11987651234', 'Funcionario'),
('24242424242', 'Alexandre', 'Carvalho', '11987652345', 'Cliente'),
('25252525252', 'Renata', 'Coelho', '11987653456', 'Funcionario'),
('26262626262', 'Marcelo', 'Santana', '11987654567', 'Cliente'),
('27272727272', 'Elaine', 'Mendes', '11987655678', 'Funcionario'),
('28282828282', 'Rodrigo', 'Teixeira', '11987656789', 'Cliente'),
('29292929292', 'Aline', 'Sales', '11987657890', 'Funcionario'),
('30303030303', 'Edson', 'Cardoso', '11987658901', 'Cliente'),
('31313131313', 'Nathalia', 'Fontes', '11987659012', 'Funcionario'),
('32323232332', 'Adriano', 'Borges', '11987650123', 'Cliente'),
('33333233333', 'Cristiane', 'Machado', '11987651234', 'Funcionario'),
('34343434343', 'Thiago', 'Gonçalves', '11987652345', 'Cliente'),
('35353535353', 'Debora', 'Freitas', '11987653456', 'Funcionario'),
('36363636363', 'Sérgio', 'Azevedo', '11987654567', 'Cliente'),
('37373737373', 'Tatiana', 'Neves', '11987655678', 'Funcionario'),
('38383838383', 'César', 'Vieira', '11987656789', 'Cliente'),
('39393939393', 'Michele', 'Campos', '11987657890', 'Funcionario'),
('40404040404', 'Daniel', 'Lopes', '11987658901', 'Cliente'),
('41414141414', 'Fernanda', 'Reis', '11987659012', 'Funcionario'),
('42424242424', 'Roberto', 'Castro', '11987650123', 'Cliente'),
('43434343434', 'Juliana', 'Silveira', '11987651234', 'Funcionario'),
('42443474644', 'Otávio', 'Nogueira', '11987652345', 'Cliente'),
('45454545454', 'Viviane', 'Tavares', '11987653456', 'Funcionario'),
('46464646464', 'Eduardo', 'Moura', '11987654567', 'Cliente'),
('47474747474', 'Simone', 'Batista', '11987655678', 'Funcionario'),
('48484848484', 'Anderson', 'Dias', '11987656789', 'Cliente'),
('49494949494', 'Paula', 'Guimarães', '11987657890', 'Funcionario'),
('50505050505', 'Felipe', 'Pinto', '11987658901', 'Cliente');


-- adicionando dados a tabela cnpj
INSERT INTO CPNJ (CNPJ, inscricao_estadual, razao_social, telefone, email) VALUES
('11111111000111', '123456789012', 'Hospital Vida Plena', '11987654321', 'contato@hvp.com'),
('22222222000122', '234567890123', 'Supermercado Bom Preço', '11976543210', 'contato@bompreco.com'),
('33333333000133', '345678901234', 'Escola Saber Mais', '21987654321', 'contato@escolasabemais.com'),
('44444444000144', '456789012345', 'Farmácia Saúde Total', '31976543210', 'contato@farmaciasaudetotal.com'),
('55555555000155', '567890123456', 'Clínica Médica Esperança', '41987654321', 'contato@clinicaesperanca.com'),
('66666666000166', '678901234567', 'Universidade Novo Horizonte', '51976543210', 'contato@univnovohorizonte.com'),
('77777777000177', '789012345678', 'Padaria Pão Nosso', '61987654321', 'contato@padariapaonosso.com'),
('88888888000188', '890123456789', 'Shopping Central', '71976543210', 'contato@shoppingcentral.com'),
('99999999000199', '901234567890', 'Posto de Gasolina Rápido', '81987654321', 'contato@postorapido.com'),
('10101010000110', '012345678901', 'Construtora Silva & Filhos', '91976543210', 'contato@construtorasilva.com'),
('12121212000121', '112233445566', 'Restaurante Sabor Caseiro', '11987651234', 'contato@saborcaseiro.com'),
('13131313000131', '223344556677', 'Escritório de Advocacia Moura', '11986543210', 'contato@advocaciamoura.com'),
('14141414000141', '334455667788', 'Loja de Roupas Fashion Style', '11987652345', 'contato@fashionstyle.com'),
('15151515000151', '445566778899', 'Livraria Conhecimento', '11976549876', 'contato@livrariaconhecimento.com'),
('16161616000161', '556677889900', 'Academia Corpo em Forma', '11976548765', 'contato@academiacorpoforma.com'),
('17171717000171', '667788990011', 'Buffet Alegria Festas', '11987655678', 'contato@alegriafestas.com'),
('18181818000181', '778899001122', 'Agência de Turismo Explora', '11987656789', 'contato@exploraturismo.com'),
('19191919000191', '889900112233', 'Hotel Estrela do Mar', '11987657890', 'contato@hotelestreladomar.com'),
('20202020000102', '990011223344', 'Oficina Criativa Papelaria', '11987658901', 'contato@papelariaoficinacriativa.com'),
('21212121000112', '001122334455', 'Laboratório Vida e Saúde', '11987659012', 'contato@labvidaesaude.com');

-- adicionando dados a tabela clientes
INSERT INTO clientes (id_cpf, id_cnpj, rua, CEP, bairro, cidade, estado) 
SELECT id_cpf, NULL, 
    CONCAT('Rua ', FLOOR(RAND() * 5000)), 
    CONCAT(FLOOR(RAND() * 90000) + 10000, '-000'), 
    'Centro', 
    'São Paulo', 
    'São Paulo'
FROM CPF 
WHERE tipo = 'Cliente'
LIMIT 30;

-- Inserindo 30 clientes com CNPJ
INSERT INTO clientes (id_cpf, id_cnpj, rua, CEP, bairro, cidade, estado) 
SELECT NULL, id_cnpj, 
    CONCAT('Avenida ', FLOOR(RAND() * 5000)), 
    CONCAT(FLOOR(RAND() * 90000) + 10000, '-000'), 
    'Jardins', 
    'Rio de Janeiro', 
    'Rio de Janeiro'
FROM CPNJ
LIMIT 30;


-- inserindo dados a tabela veiculo
INSERT INTO veiculo (placa, id_clientes, ano, marca, modelo)
SELECT 
    CONCAT(CHAR(FLOOR(RAND() * 26) + 65), CHAR(FLOOR(RAND() * 26) + 65), 
           CHAR(FLOOR(RAND() * 26) + 65), FLOOR(RAND() * 10), 
           CHAR(FLOOR(RAND() * 26) + 65), FLOOR(RAND() * 10), FLOOR(RAND() * 10)), 
    id_clientes,
    FLOOR(RAND() * (2024 - 2000 + 1)) + 2000, 
    CASE FLOOR(RAND() * 5) 
        WHEN 0 THEN 'Toyota' 
        WHEN 1 THEN 'Honda' 
        WHEN 2 THEN 'Ford' 
        WHEN 3 THEN 'Chevrolet' 
        ELSE 'Volkswagen' 
    END, 
    CASE FLOOR(RAND() * 5) 
        WHEN 0 THEN 'Corolla' 
        WHEN 1 THEN 'Civic' 
        WHEN 2 THEN 'Focus' 
        WHEN 3 THEN 'Onix' 
        ELSE 'Gol' 
    END  
FROM clientes
ORDER BY RAND()
LIMIT 30;

-- adicionando dados a tabela mecanicos
INSERT INTO mecanico (id_cpf_mecanico, nome_mecanico, especialidade)
SELECT id_cpf, Pnome, 
    CASE FLOOR(RAND() * 10) 
        WHEN 0 THEN 'Mecânico Geral'
        WHEN 1 THEN 'Especialista em Freios'
        WHEN 2 THEN 'Especialista em Suspensão'
        WHEN 3 THEN 'Especialista em Motor'
        WHEN 4 THEN 'Especialista em Câmbio'
        WHEN 5 THEN 'Especialista em Elétrica'
        WHEN 6 THEN 'Especialista em Arrefecimento'
        WHEN 7 THEN 'Especialista em Injeção Eletrônica'
        WHEN 8 THEN 'Funileiro'
        WHEN 9 THEN 'Pintor Automotivo'
        ELSE 'Alinhador e Balanceador'
    END
FROM CPF
WHERE tipo = 'Funcionario'
LIMIT 20;


-- adicionando equipe
INSERT INTO equipe (nome_equipe) VALUES
('Equipe Alfa'),
('Equipe Beta'),
('Equipe Gama'),
('Equipe Delta'),
('Equipe Omega');

-- adicionando dados a tabela mecanico_has_equipe
INSERT INTO mecanico_has_equipe (id_mecanico, id_equipe)
SELECT 
    id_mecanico, 
    (FLOOR(RAND() * 5) + 1)  
FROM mecanico;

DESC pecas;

-- adicionando pecas
INSERT INTO pecas (nome_pecas, valor_pecas) VALUES
('Óleo de Motor 5W30', 49.90),
('Óleo de Motor 10W40', 39.50),
('Óleo de Motor 15W40', 35.90),
('Filtro de Óleo', 25.90),
('Filtro de Ar', 29.90),
('Filtro de Combustível', 34.50),
('Filtro de Ar Condicionado', 45.00),
('Pastilhas de Freio Dianteiras', 99.90),
('Pastilhas de Freio Traseiras', 89.90),
('Disco de Freio Dianteiro', 120.00),
('Disco de Freio Traseiro', 110.00),
('Fluido de Freio DOT4', 29.90),
('Amortecedor Dianteiro', 250.00);


-- adicionando servicos
INSERT INTO servico (nome_servico, valor_servico) VALUES
('Troca de Óleo e Filtro', 120.00),
('Alinhamento e Balanceamento', 180.00),
('Troca de Pastilhas de Freio', 250.00),
('Revisão Completa', 750.00),
('Troca de Bateria', 50.00),
('Substituição de Correia Dentada', 400.00),
('Troca de Amortecedores', 600.00),
('Diagnóstico Eletrônico', 100.00),
('Troca de Velas de Ignição', 80.00),
('Recarga de Ar Condicionado', 200.00),
('Troca de Embreagem', 1200.00),
('Reparo no Sistema de Arrefecimento', 350.00),
('Troca de Filtro de Combustível', 60.00),
('Descarbonização do Motor', 300.00),
('Substituição de Radiador', 500.00),
('Troca de Farol ou Lanterna', 90.00),
('Revisão do Sistema de Injeção Eletrônica', 280.00),
('Reparo no Sistema de Direção Hidráulica', 800.00),
('Revisão e Limpeza dos Bicos Injetores', 220.00),
('Troca do Fluido de Freio', 150.00);

-- adicionando dados a tabela orçamento
INSERT INTO orcamento (id_servicos, id_pecas, autorizado)
SELECT 
    (SELECT id_servico FROM servico ORDER BY RAND() LIMIT 1),  
    (SELECT id_pecas FROM pecas ORDER BY RAND() LIMIT 1),      
    CASE FLOOR(RAND() * 2) 
        WHEN 0 THEN FALSE
        ELSE TRUE
    END  -- Define aleatoriamente se foi autorizado (TRUE) ou não (FALSE)
FROM (SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5
      UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9 UNION SELECT 10
      UNION SELECT 11 UNION SELECT 12 UNION SELECT 13 UNION SELECT 14 UNION SELECT 15
      UNION SELECT 16 UNION SELECT 17 UNION SELECT 18 UNION SELECT 19 UNION SELECT 20
      UNION SELECT 21 UNION SELECT 22 UNION SELECT 23 UNION SELECT 24 UNION SELECT 25
      UNION SELECT 26 UNION SELECT 27 UNION SELECT 28 UNION SELECT 29 UNION SELECT 30
      UNION SELECT 31 UNION SELECT 32 UNION SELECT 33 UNION SELECT 34 UNION SELECT 35
      UNION SELECT 36 UNION SELECT 37 UNION SELECT 38 UNION SELECT 39 UNION SELECT 40
      UNION SELECT 41 UNION SELECT 42 UNION SELECT 43 UNION SELECT 44 UNION SELECT 45
      UNION SELECT 46 UNION SELECT 47 UNION SELECT 48 UNION SELECT 49 UNION SELECT 50) temp;

-- inserindo dados a tabela ordem de serviço
INSERT INTO ordem_servico (id_orcamento, id_equipe, id_veiculo, data_finalizado, status_servico, valor_total)
SELECT 
    (SELECT id_orcamento FROM orcamento ORDER BY RAND() LIMIT 1),  
    (SELECT id_equipe FROM equipe ORDER BY RAND() LIMIT 1),        
    (SELECT id_veiculo FROM veiculo ORDER BY RAND() LIMIT 1),      
    DATE_ADD(CURRENT_TIMESTAMP, INTERVAL FLOOR(RAND() * 15) DAY),  
    CASE FLOOR(RAND() * 4) 
        WHEN 0 THEN 'Em andamento'
        WHEN 1 THEN 'Finalizado'
        WHEN 2 THEN 'Aguardando peca'
        ELSE 'Desistencia'
    END,  -- Define um status aleatório para a OS
    ROUND((SELECT valor_servico FROM servico ORDER BY RAND() LIMIT 1) + 
          (SELECT valor_pecas FROM pecas ORDER BY RAND() LIMIT 1), 2)  
FROM (SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5
      UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9 UNION SELECT 10
      UNION SELECT 11 UNION SELECT 12 UNION SELECT 13 UNION SELECT 14 UNION SELECT 15
      UNION SELECT 16 UNION SELECT 17 UNION SELECT 18 UNION SELECT 19 UNION SELECT 20
      UNION SELECT 21 UNION SELECT 22 UNION SELECT 23 UNION SELECT 24 UNION SELECT 25
      UNION SELECT 26 UNION SELECT 27 UNION SELECT 28 UNION SELECT 29 UNION SELECT 30
      UNION SELECT 31 UNION SELECT 32 UNION SELECT 33 UNION SELECT 34 UNION SELECT 35
      UNION SELECT 36 UNION SELECT 37 UNION SELECT 38 UNION SELECT 39 UNION SELECT 40
      UNION SELECT 41 UNION SELECT 42 UNION SELECT 43 UNION SELECT 44 UNION SELECT 45) temp;


-- dados para a tabela formas de pagamento
INSERT INTO metodos_pagamento (id_orcamento, metodo_pagamento, valor)
SELECT 
    (SELECT id_orcamento FROM orcamento ORDER BY RAND() LIMIT 1), 
    CASE FLOOR(RAND() * 5) 
        WHEN 0 THEN 'PIX'
        WHEN 1 THEN 'Boleto'
        WHEN 2 THEN 'Dinheiro'
        WHEN 3 THEN 'Cartao'
        ELSE 'Credito'
    END,  
    ROUND((SELECT valor_total FROM ordem_servico ORDER BY RAND() LIMIT 1), 2)  
FROM (SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5
      UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9 UNION SELECT 10
      UNION SELECT 11 UNION SELECT 12 UNION SELECT 13 UNION SELECT 14 UNION SELECT 15
      UNION SELECT 16 UNION SELECT 17 UNION SELECT 18 UNION SELECT 19 UNION SELECT 20
      UNION SELECT 21 UNION SELECT 22 UNION SELECT 23 UNION SELECT 24 UNION SELECT 25
      UNION SELECT 26 UNION SELECT 27 UNION SELECT 28 UNION SELECT 29 UNION SELECT 30
      UNION SELECT 31 UNION SELECT 32 UNION SELECT 33 UNION SELECT 34 UNION SELECT 35
      UNION SELECT 36 UNION SELECT 37 UNION SELECT 38 UNION SELECT 39 UNION SELECT 40
      UNION SELECT 41 UNION SELECT 42 UNION SELECT 43 UNION SELECT 44 UNION SELECT 45
      UNION SELECT 46 UNION SELECT 47 UNION SELECT 48 UNION SELECT 49 UNION SELECT 50) temp;
